VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_ID=""
VITE_FIREBASE_APP_ID=""

VITE_API_BASE_URL="http://localhost:5555/"
 