REACT_APP_FIREBASE_API_KEY="AIzaSyBmsTQcHu_LHgw9YIImAb1pGV5Tf7ojsZA"
REACT_APP_FIREBASE_AUTH_DOMAIN="mybatis-crud-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mybatis-crud-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="mybatis-crud-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="325767796392"
REACT_APP_FIREBASE_APP_ID="1:325767796392:web:0db0dcb009ac05582f549d"

REACT_APP_API_BASE_URL="http://localhost:5555/"
 