BASE_URL=localhost
BASE_PORT=8080

#SQL
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/CRUDAllXone
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

# Social Network Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Mail Config
MAIL_MAILER=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=buithang12396@gmail.com
MAIL_PASSWORD=upzjlugzwrsxdmfx
